<!DOCTYPE html>
<!-- 
	custom html: https://matthewjamestaylor.com/custom-tags
-->
<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<title>nebenrechnung</title>
		<style type="text/css" media="screen">
		/* https://www.w3schools.com/css/tryit.asp?filename=trycss_grid */
			* {
				font-family: Arial, sans-serif;
			}

			nr-line {
				background-color: #f7f7f7;
				/* background-color: rgba(255, 255, 255, 0.8); */ /* durchsichtig abgeschwächt mit 0.8 */
				border-bottom: 1px solid #ffffff;
				padding: 7px;
				font-size: 20px;
				text-align: left;
			}
			nr-sum {
				background-color: rgba(255, 255, 255);
				/* border: 1px solid rgba(0, 0, 0, 0.8); */
				border-bottom: 1px solid #ffffff;
				padding: 7px;
				font-size: 20px;
				text-align: left;
			}
			calc-line{
				font-size: 12pt; 
				height: 20px; 
				border: solid silver; 
				padding: 4px; 
				width: 700px; 
				display: block; 
			}
			nr-sheet {
				display: grid;
				grid-template-columns: 70% auto;
				/* background-color: #2196F3; */
				padding: 7px
			}
			nr-lastline {
				display: grid;
				grid-template-columns: 70% auto;
				/* background-color: #2196F3; */
				padding: 7px
			}
			nr-spacer {
				/* background-color: rgba(255, 255, 255, 0.8); */ /* durchsichtig abgeschwächt mit 0.8 */
				padding: 7px;
			}
			nr-total {
				background-color: rgba(255, 255, 255);
				/* border: 1px solid rgba(0, 0, 0, 0.8); */
				border-top: 1px solid #000;
				padding: 7px;
				font-size: 20px;
				font-weight: bold;
				text-align: left;
				width: 30%;
			}

			#add_line {
				padding: 10px; 
				font-size: 20px; 
			}
		</style>
		<script type="text/javascript" src="./nebenrechnung.js" charset="utf-8"> </script>
	</head>
	<body>
		<h1>nebenrechnung</h1>
		<nr-sheet id="sheet">
		</nr-sheet>
		<nr-lastline>
			<nr-spacer></nr-spacer>
			<nr-total id='total'></nr-total>
		</nr-lastline>
		<button onclick="add_calc_line()" id="add_line">Add line</button>
		<!-- button id="addline">Add line</button-->
		<div style="padding-top: 30px; text-align:center">
			Just download this page for offline usage.</br>All source code and some documentation is available on <a href="https://github.com/jerik/nebenrechnung">GitHub</a>.
		</div>
	</body>
</html>
